{
  "name": "gamestr-arcade",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Gamestr arcade kiosk - Electron front-end for a self-contained arcade machine.",
  "desktopName": "gamestr-arcade",
  "author": "TheCryptoDonkey",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "preview:web": "vite --config vite.preview.config.ts",
    "dev:web": "vite --config vite.web.config.ts",
    "dev:web:600": "GAMESTR_WEB_EDITION=600 GAMESTR_WEB_ORIGIN=https://arcade.600.wtf vite --config vite.web.config.ts",
    "build:web": "vite build --config vite.web.config.ts",
    "build:web:600": "GAMESTR_WEB_EDITION=600 GAMESTR_WEB_ORIGIN=https://arcade.600.wtf vite build --config vite.web.config.ts",
    "validate:web": "node scripts/validate-web-build.mjs",
    "validate:web:600": "GAMESTR_WEB_EDITION=600 GAMESTR_WEB_ORIGIN=https://arcade.600.wtf node scripts/validate-web-build.mjs",
    "preview:web:prod": "vite preview --config vite.web.config.ts",
    "capture:web": "electron scripts/capture-web.cjs",
    "pretest": "install-electron --no",
    "test": "vitest run",
    "pretest:watch": "install-electron --no",
    "test:watch": "vitest",
    "dist": "electron-vite build && electron-builder --linux AppImage --x64 --publish never",
    "validate:config": "node scripts/validate-config.mjs",
    "validate:manifests": "node scripts/validate-manifests.mjs",
    "validate": "npm run validate:config && npm run validate:manifests",
    "typecheck": "tsc -p tsconfig.node.json --noEmit --pretty false && tsc -p tsconfig.web.json --noEmit --pretty false",
    "deploy": "bash scripts/deploy.sh",
    "deploy:web:600": "GAMESTR_WEB_EDITION=600 GAMESTR_WEB_ORIGIN=https://arcade.600.wtf bash scripts/deploy-web.sh"
  },
  "dependencies": {
    "@getalby/sdk": "^8.0.3",
    "@scure/base": "^2.2.0",
    "gsap": "^3.12.5",
    "light-bolt11-decoder": "^3.2.0",
    "nostr-tools": "^2.23.12",
    "qrcode-generator": "^2.0.4",
    "signet-login": "^0.14.2"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^22.13.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.0.0",
    "happy-dom": "^20.10.2",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  }
}
