{
  "name": "gamestr-arcade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gamestr arcade kiosk — Electron front-end for a self-contained arcade machine.",
  "author": "TheCryptoDonkey",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "preview:web": "vite --config vite.preview.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "electron-vite build && electron-builder --linux AppImage --x64",
    "typecheck": "tsc --noEmit",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@getalby/sdk": "^8.0.3",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "light-bolt11-decoder": "^3.2.0",
    "nostr-tools": "^2.23.5",
    "qrcode-generator": "^1.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.13.10",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "happy-dom": "^20.10.2",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  }
}
